token literal names:
null
':'
'DECLARACOES'
'ALGORITMO'
'('
')'
'ATRIBUIR'
'A'
'LER'
'IMPRIMIR'
'SE'
'ENTAO'
'SENAO'
'ENQUANTO'
'INICIO'
'FIM'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO_VAR
NUMINT
NUMREAL
VARIAVEL
CADEIA
OP_ARIT1
OP_ARIT2
OP_REL
OP_BOOL
COMENTARIO
WS

rule names:
programa
listaDeclaracoes
declaracao
expressaoAritmetica
termoAritmetico
fatorAritmetico
expressaoRelacional
termoRelacional
listaComandos
comando
comandoAtribuicao
comandoEntrada
comandoSaida
comandoCondicao
comandoRepeticao
subAlgoritmo


atn:
[4, 1, 26, 149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 56, 8, 3, 10, 3, 12, 3, 59, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 114, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 139, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 3, 6, 8, 12, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 19, 20, 147, 0, 32, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 16, 8, 0, 38, 1, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 3, 2, 1, 0, 41, 44, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 39, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 19, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 16, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 6, 3, -1, 0, 50, 51, 3, 8, 4, 0, 51, 57, 1, 0, 0, 0, 52, 53, 10, 2, 0, 0, 53, 54, 5, 21, 0, 0, 54, 56, 3, 8, 4, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 6, 4, -1, 0, 61, 62, 3, 10, 5, 0, 62, 68, 1, 0, 0, 0, 63, 64, 10, 2, 0, 0, 64, 65, 5, 22, 0, 0, 65, 67, 3, 10, 5, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 79, 5, 17, 0, 0, 72, 79, 5, 18, 0, 0, 73, 79, 5, 19, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 5, 0, 0, 77, 79, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 6, 6, -1, 0, 81, 82, 3, 14, 7, 0, 82, 88, 1, 0, 0, 0, 83, 84, 10, 2, 0, 0, 84, 85, 5, 24, 0, 0, 85, 87, 3, 14, 7, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 23, 0, 0, 93, 94, 3, 6, 3, 0, 94, 100, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 5, 0, 0, 98, 100, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 3, 16, 8, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 18, 9, 0, 105, 101, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 114, 3, 20, 10, 0, 108, 114, 3, 22, 11, 0, 109, 114, 3, 24, 12, 0, 110, 114, 3, 26, 13, 0, 111, 114, 3, 28, 14, 0, 112, 114, 3, 30, 15, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 5, 7, 0, 0, 118, 119, 5, 19, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 5, 19, 0, 0, 122, 23, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 7, 0, 0, 0, 125, 25, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 11, 0, 0, 129, 130, 3, 18, 9, 0, 130, 139, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 3, 12, 6, 0, 133, 134, 5, 11, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 18, 9, 0, 137, 139, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 139, 27, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 3, 18, 9, 0, 143, 29, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 15, 0, 0, 147, 31, 1, 0, 0, 0, 9, 43, 57, 68, 78, 88, 99, 105, 113, 138]